<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>landscape animation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <input type="checkbox" />
    <div class="container"></div>
    <div class="ball"></div>
    <div class="cloud"></div>
    <div class="cloud2"></div>
    <div class="cloud3"></div>
    <div class="mountain"></div>
  </body>
</html>
